SECRET_KEY=
DB_NAME=
DB_USER_ADMIN=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ENGINE=
ORGANISATION_NAME=BiblioLexicus
DEBUG=
<<<<<<< HEAD
ALLOWED_HOSTS=
=======
ALLOWED_HOSTS=
LOG_LEVEL=
STATIC_ROOT=
>>>>>>> add-gunicorn
